var t = getApp();

Page({
  data: {
    message:[],
    result: [
      {
        id: 0, img: "/images/1.png", title: "南昌麻将基本规则", text: "南昌麻将游戏是江西省南昌地区流行的麻将，南昌麻将与流行于国内其他地区的麻将打法有较大的差异，在长期的游戏实践活动中，形成了自己的鲜明特色。南昌麻将使用无花牌的136张麻将，分别为东、南、西、北，门风东者为庄家，其余均为旁家。 每人手里抓13张牌，通过吃牌、碰牌、杠牌等方式，使手牌按照相关规定的牌型条件和牌。在游戏中对和牌没有要求，和牌者胜，被和牌者负，荒庄时计和局。"
      },
      {
        id: 1, img: "/images/2.png", title: "南昌麻将之埋雷和回雷", text: "首先，埋雷和回头都是南昌麻将的专有玩法。回头: 即上一局的精这局重复计算出子。(另有回头一笑，二笑，三笑等玩法)埋雷: 即在选出精牌后，精牌下的牌不翻，记作雷。正常打牌时每家均把打出的牌留在面前(被吃碰则归他人所有), 有人胡牌后翻开'雷'，当作精计算进出子。雷还有进一步的衍生玩法: 同一首歌，即雷牌的同类牌同样记作雷牌(精霸单独计算), 例如雷牌为三万，则三筒三条均视为雷: 若雷牌为东风，则东南西北风均视为雷牌。该种玩法计算比较麻烦。"
      },
      {
        id: 2, commend: "1", img: "/images/3.png", title: "南昌麻将“随精”玩法全解析", text: " 热衷南昌麻将的朋友想必不会对随精玩法感到陌生，随精玩法因其既刺激，又强调心理博弈，从而风靡整个南昌地区近20年。南昌麻将的精髓在于“精牌”，而随精玩法就是将“精牌”的特性发挥到了极致。随精玩法的最大特点就是在配好牌后的每一轮牌局中可以随时选择自己牌面上任意一种牌型为“精牌”，玩家的目的就是通过最佳的精牌选择，争取尽快胡牌，因为只有胡牌的玩家所选择的“精牌”才会作为本局真正的“精牌”进行结算。随精玩法的乐趣在于，既要选择能够帮助自己尽快胡牌的“精牌”，又要选择能冲大关的牌型。玩家如何有效地选择“精牌”是随精玩法的核心所在。"
      },
      {
        id: 3, good: "1", img: "/images/4.png", title: "计算庄家14张配牌中有7张精的概率。", text: "1、影响P的共有15张牌，1张精(表示牌)和14张配牌。" + "\n" + "计算这15张牌全部组合数：" + "\n" + "T=C_{136}^{1} \cdot ·C_{135}^{14} " + "\n" + "计算庄家14张配牌有全部7张精的组合数(1张表示牌、3张正精、4张副精和配牌剩余7张无关牌)：" + "\n" + "G=C_{136}^{1} \cdot C_{3}^{3} \cdot C_{4}^{4} \cdot C_{128}^{7} " + "\n" + "3、庄家14张中有7张精的概率" + "\n" + "P=\frac{G}{T} =\frac{C_{128}^{7} }{C_{135}^{14} } =0.000002479%\approx 4千万分之一" + "\n" + "同理，闲家13张配牌中有7张精的概率：" + "\n" +"P=\frac{C_{128}^{6} }{C_{135}^{13} } =0.000001240%\approx 8千万分之一"
      },
      {
        id: 4, img: "/images/5.png", title: "南昌麻将照镜子玩法", text: " 我给大家南昌麻将最大的特色是三张不重复的同类字牌可以组成一副顺子，再加上比全不靠更容易胡的“十三烂”使胡牌更容易；又由于“正精”“副精”的出现，天糊、地糊的出现频度大幅增加。南昌麻将是江西南昌玩法，在南昌周边一带的打法基本相似，可以说打法也最简单，不仅东南西北风中发白能碰还能吃，十三烂、碰碰和、平湖等花样齐全，加上7个精，天地和那是常有的事。很多时候，麻友手中精多牌顺，下家有可能摸牌的机会都没有，就有人和了。南昌麻将很多人会打，但是算子却是件麻烦事，什么冲关二五一十、三六一十八、五八四十，居然别人都没有精又算霸王，还得再翻一番！这对于手中无精的麻友来说，不是雪上加霜啊！大多数麻友认为，南昌麻将不需要太多技术，只要手气好，多摸几个精，不怕你会和牌。很多时候，和牌者还得出子给那些手大会摸精的麻友。下翻+回头一笑（两笑）是南昌麻将目前流行的一种玩法。所谓上下翻：指庄家骰完精牌后，上面翻出来的牌作为精牌使用，可以在牌局中当做万能牌。下面翻出来的牌作为分牌使用，所有玩家将下面翻出来的牌亮出进行计分南昌麻将很多人会打，但是算子却是件麻烦事，什么冲关二五一十、三六一十八、五八四十，居然别人都没有精又算霸王，还得再翻一番！这对于手中无精的麻友来说，不是雪上加霜啊！大多数麻友认为，南昌麻将不需要太多技术，只要手气好，多摸几个精，不怕你会和牌。很多时候，和牌者还得出子给那些手大会摸精的麻友。下翻+回头一笑（两笑）是南昌麻将目前流行的一种玩法。所谓上下翻：指庄家骰完精牌后，上面翻出来的牌作为精牌使用，可以在牌局中当做万能牌。下面翻出来的牌作为分牌使用，所有玩家将下面翻出来的牌亮出进行计分。南昌麻将很多人会打，但是算子却是件麻烦事，什么冲关二五一十、三六一十八、五八四十，居然别人都没有精又算霸王，还得再翻一番！这对于手中无精的麻友来说，不是雪上加霜啊！大多数麻友认为，南昌麻将不需要太多技术，只要手气好，多摸几个精，不怕你会和牌。很多时候，和牌者还得出子给那些手大会摸精的麻友。下翻+回头一笑（两笑）是南昌麻将目前流行的一种玩法。所谓上下翻：指庄家骰完精牌后，上面翻出来的牌作为精牌使用，可以在牌局中当做万能牌。下面翻出来的牌作为分牌使用，所有玩家将下面翻出来的牌亮出进行计分。【城市这么大人那么多，要爬得比别人高，得多难？比高考时的英语听力测试部分难多了吧？】爱麻将的说麻将好，什么益智健脑之类的赞词也有，不爱麻将的说麻将败家伤感情。总之，玩要玩的有度！祝大家玩的愉快！"
      },
      {
        id: 5, commend: "1", good: "1", img: "/images/2.png", title: "麻将技巧", text: " 如何碰牌——碰牌不同于吃牌，因为吃牌毕竟只有一种选择，就是说上家打什么你就吃什么，对碰牌来讲呢除你之外其余三家的牌你都可以碰，这种情况往往会有一种比较不好的后果由其是对于初学者他可能会乱碰一气。我自己打牌的时候就有这种经历在刚学牌的时候特别喜欢碰，有对子这样的话来一碰一个，感觉这样比较容易胡了"
      },
      {
        id: 6, img: "/images/1.png", title: "打麻将防骗技巧之一", text: " 在长期的麻战实战中，对于牌的路数，“老麻师”总结出不少预测的熟语，学习掌握这些熟语，有利于防骗。如，“想碰又不碰，不防一九碰”。它是根据有的地方打麻将规定，用一、九牌当将牌有番，因此，手牌中有一、九牌对子时不会去碰而总结归纳出来的猜牌路数.。"        
      },
    ],
  },
  onLoad: function (o) {
    var n = this;
    var num = o.id;
    console.log(num)
    n.setData({
      message:this.data.result[num],
      type: o.type
    });
    wx.setNavigationBarTitle({
      title: o.title,
    })
  },
  toOther: function (t) {
    console.log(t.currentTarget), wx.navigateToMiniProgram({
      appId: t.currentTarget.src,
      envVersion: "release",
      success: function (t) { }
    });
  },
  copyWeixin: function (t) {
    wx.setClipboardData({
      data: this.data.topic.weixin,
      success: function (t) {
        wx.getClipboardData({
          success: function (t) {
            console.log(t.data), wx.showToast({
              title: "已复制成功"
            });
          }
        });
      }
    });
  },
  preview: function (t) {
    console.log(t.target.dataset.src);
    var o = t.target.dataset.src;
    wx.previewImage({
      urls: [o]
    });
  },
  onReady: function () { },
  onShow: function () { },
  onHide: function () { },
  onUnload: function () { },
  onPullDownRefresh: function () { },
  onReachBottom: function () { },
  onShareAppMessage: function () { }
});